APP_NAME=mahdi
ENVIRONMENT=development
ENCRYPTION_KEY=kJmSvNsXgNUtAvCJyCHPcJ_3LEkBdeTqphqvyG0MYGw=

DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=mft_institute
DATABASE_PORT=8889